<div class="item-card" cn="Frozen Chicken">
    <img src="https://i.postimg.cc/G2WWgVQ9/image-0-6.webp" alt="Frozen Chicken">
    <p>Frozen Chicken</p>
</div>

<div class="item-card" cn="Frozen Fish">
    <img src="https://i.postimg.cc/hPbkMC7P/image-1-6.webp" alt="Frozen Fish">
    <p>Frozen Fish</p>
</div>

<div class="item-card" cn="Frozen Vegetables">
    <img src="https://i.postimg.cc/Gmz13McS/image-2-5.webp" alt="Frozen Vegetables">
    <p>Frozen Vegetables</p>
</div>

<div class="item-card" cn="Frozen Fries">
    <img src="https://i.postimg.cc/rs5vBjnj/image-3-3.webp" alt="Frozen Fries">
    <p>Frozen Fries</p>
</div>

<div class="item-card" cn="Frozen Nuggets">
    <img src="https://i.postimg.cc/3JTMXMNc/image-4-3.webp" alt="Frozen Nuggets">
    <p>Frozen Nuggets</p>
</div>

<div class="item-card" cn="Canned Chickpeas">
    <img src="https://i.postimg.cc/nL5gMgNT/image-8-3.webp" alt="Canned Chickpeas">
    <p>Canned Chickpeas</p>
</div>

<div class="item-card" cn="Canned Kidney Beans">
    <img src="https://i.postimg.cc/zXwV9JFr/image-0-2.webp" alt="Canned Kidney Beans">
    <p>Canned Kidney Beans</p>
</div>

<div class="item-card" cn="Canned Green Peas">
    <img src="https://i.postimg.cc/q7RHN8qB/image-9-3.webp" alt="Canned Green Peas">
    <p>Canned Green Peas</p>
</div>

<div class="item-card" cn="Canned Hummus">
    <img src="https://i.postimg.cc/rwfv2KJB/image-10-2.webp" alt="Canned Hummus">
    <p>Canned Hummus</p>
</div>

<div class="item-card" cn="Canned Corn">
    <img src="https://i.postimg.cc/0ykL4ppG/image-5-3.webp" alt="Canned Corn">
    <p>Canned Corn</p>
</div>

<div class="item-card" cn="Canned Pineapple">
    <img src="https://i.postimg.cc/wvmPNFpz/image-6-2.webp" alt="Canned Pineapple">
    <p>Canned Pineapple</p>
</div>

<div class="item-card" cn="Canned Cocktail">
    <img src="https://i.postimg.cc/26LpwrnP/image-7-3.webp" alt="Canned Cocktail">
    <p>Canned Cocktail</p>
</div>
